# AssetIn

./: AssetIn.sln  README.md  final dump.sql  readme.md
AssetIn.Client/: README.md  (+3 more)
AssetIn.Server/: AssetIn.Server.csproj  Program.cs
AssetIn.Server/Controllers/: AssetManagementController.cs  AssetRequestManagementController.cs  AuthenticationController.cs  CrystalReportingController.cs  EmployeeManagementController.cs  OrganizationManagementController.cs  UserManagementController.cs  VendorManagementController.cs  WeatherForecastController.cs
AssetIn.Server/DTOs/: ApiResponse.cs  AssetCatagoryDTO.cs  AssetDTO.cs  AssetRequestDTO.cs  AssetRetireDTO.cs  AssetStatusDTO.cs  AssetTypeDTO.cs  CheckInAssetDTO.cs  CheckOutAssetDTO.cs  ForgetPasswordDTO.cs  FulfillAssetRequestDTO.cs  NewEmployeeDTO.cs  OrganizationDto.cs  OrganizationProfilePuctureUpdateDTO.cs  ReportingFilterDto.cs  ResetPasswordDTO.cs  ReturnAssetFromMaintanenceDTO.cs  SendAssetToMaintanenceDTO.cs  UpdateAssetDTO.cs  UpdateEmployeeDTO.cs  UpdateTargetAccountDto.cs  UserDto.cs  UserSignInDTO.cs  UserSignUpDTO.cs  VendorDTO.cs  VendorProductDTO.cs
AssetIn.Server/Data/: ApplicationDbContext.cs
AssetIn.Server/Helpers/: HelperFunctions.cs
AssetIn.Server/Migrations/: 20250427134615_InitialCreate.Designer.cs  20250427134615_InitialCreate.cs  20250427213744_AddedAssetRequestProcessDateColumnInAssetRequestTable.Designer.cs  20250427213744_AddedAssetRequestProcessDateColumnInAssetRequestTable.cs  20250428173707_AddedCompletionStatusColumnAndMadeRequestProcessedDateColumnNullableInAssetRequestTable.Designer.cs  (+28 more)
(+265 files in other folders)
